XX...YY,X....YY,XX..YYY,XYYYY.Y
XX.YY,XYYYY,XYYYY,X...Y,XYYYY,X.YYY,X..YY
XX....YYY,XXXX...YY,XXX.....Y,XX......Y,XXXXX..YY
XXYYY,XYYYY,X..YY,X...Y
X....YYYY,XXXXXX.YY
XXXYYYYYYY,XX......YY,XXXX..YYYY,XXXXXXX..Y
XXYYYYY,XYYYYYY,XX..YYY,X....YY,XXXXYYY
XX.YYYYY,XXX..YYY,XYYYYYYY,XXXXYYYY,XXXX...Y,XXXX..YY
XXXXX...Y,XXXXXX.YY,XXXXX.YYY,XX.....YY,XXXX.YYYY,XXXXX..YY
XXXYYY,XX..YY,XXX.YY,X...YY,XXXYYY,XXXYYY,XXX.YY,XX.YYY,XXX.YY
XYYYYYYYY,X.YYYYYYY,XXYYYYYYY,XX.....YY,XXXX..YYY,XXXXXX.YY,XXX...YYY,XXXYYYYYY,XX....YYY,XX..YYYYY
X......Y,XXYYYYYY,XX..YYYY,X...YYYY,X......Y,X.....YY,XX.....Y,XXXX.YYY
XXXX..YYYY,XXXXXXX.YY,XXXXXXX.YY,X......YYY,XXX....YYY,X..YYYYYYY,XXYYYYYYYY
X..YYY,XX...Y,XXYYYY,XXX..Y,XXX.YY,X...YY,XXX..Y
XXX.....Y,XXXX..YYY,XXXXYYYYY,XXXXXX.YY,XX..YYYYY,X.YYYYYYY
XYYYY,X.YYY,XX.YY,X.YYY,XYYYY,X...Y,XXYYY,XX..Y,XX.YY
XXYYY,X...Y
X.YYYY,XX...Y,XXX.YY,XXXYYY,XX...Y,XYYYYY,XXX.YY
XX..Y,XX..Y,X.YYY,XX.YY,XX..Y,X...Y,XX..Y,XXYYY,X...Y
XXXXX.YY,XXXYYYYY,XXXX.YYY,XXXXXYYY,XXXX...Y,X.YYYYYY,XYYYYYYY,X.YYYYYY,X......Y
XYYYYYYY,XXXXX..Y,XXXX..YY,X.....YY,X..YYYYY
XXX..YY,XXXYYYY,XXXXYYY,XX.YYYY,XXXYYYY
XXXXXYYYYY,XXXXX...YY,XX......YY,XXXXXXX..Y
X......Y,X.....YY,XX....YY,XXXXX.YY,X...YYYY,XYYYYYYY,XXXYYYYY,XXX..YYY,XXXXX..Y,XXXXX.YY
XXXXXYYY,XXXX.YYY,X....YYY,XXXYYYYY,XXXX.YYY,X...YYYY,XXX....Y
XX.YYYY,X.....Y,XXX.YYY
XX.YYYY,XXX.YYY,XXXX.YY,XX...YY,X....YY,XXXYYYY,X...YYY,XXXXYYY
XXYYY,XX..Y,XX.YY,X.YYY,XXYYY,X...Y,X.YYY,XX.YY,X.YYY
XX...YYY,XXXX.YYY,XXXXX.YY,XXX...YY,XXXYYYYY,XXXXXYYY,XXXXX..Y,XXXYYYYY,X.YYYYYY,XXXXX.YY
XXXXX...Y,XXXXXX.YY,XXXXXX..Y,X.......Y,XXYYYYYYY
X..YY,XX..Y,XYYYY,XX..Y,X...Y
X..YYYY,X.....Y,XXX.YYY
X.....Y,X....YY,X.....Y,XXXX.YY
XXXYYY,X....Y
X..YYYY,X....YY,XXX...Y,XXXX.YY,XX....Y,XXX..YY,XXXX.YY,XXX.YYY
XX...YYY,XXXX..YY,XX..YYYY,XXXXXYYY,XXXX..YY
XXX..Y,XXX.YY,XXX..Y
XXXXXYYY,XXXX.YYY,XXXX.YYY,XXXX..YY,XXYYYYYY,XX..YYYY,XXX..YYY,XXXXX..Y,X....YYY,X...YYYY
X..YY,X..YY,X.YYY,X.YYY,X...Y
X.YYY,XX.YY,XYYYY,X..YY,XYYYY,XXYYY,XX.YY