31,15,48,45,3,13,28,17,31,33
34,mango,orange,plum,34,36,39,orange,21,15,peach,27,grapes,11,20,1
pineapple,grapes,pear,30,orange,2,cherry,pear,melon,31,pineapple,grapes,plum,47,apricot,26,apricot,pear,melon,11
grapes,apricot,mango,peach,mango,banana,melon,orange,pear,pear
6,4,mango,50,21,peach,21,40,40,48,15,31,banana,12,15,orange,mango
40,orange,orange,4,peach,10,pear,pineapple,peach,48,16,12,apricot,9,cherry,plum,8
38,2,31,mango,19,cherry,21,banana,orange,peach,8,peach,10,pineapple,apricot,37,45
pear,grapes,orange,melon,18,orange,pear,49,pineapple,plum,apricot,orange,pineapple,grapes,melon
11,27,1,peach,grapes,plum,18,23,36,11,peach,44,mango,peach,mango
0,banana,pineapple,15,pineapple,grapes,banana,6,41,45,11,cherry,peach,plum,10,melon,26,14
peach,28,29,41,35,16,37,14,grapes,24,13,27,10,15,43,44
45,46,3,mango,38,mango,mango,orange,23,2,orange,43,30,grapes,32,mango,cherry,45
peach,cherry,banana,4,1,0,30,44,apricot,28,pineapple,30,banana,peach,39,peach,mango
49,10,5,peach,grapes,23,21,mango,35,pineapple,4,30,31,melon,orange,17,14,28,peach
mango,plum,banana,orange,plum,mango,apricot,grapes,peach
peach,plum,orange,plum,banana,38,14,mango,24,20,40,24,42,melon,pear,13,pear,cherry
12,43,36,34,2,22,38,39
peach,apricot,apricot,50,45,20,31,6,24,21,49,plum,pear,mango,cherry,banana,24,37
orange,banana,cherry,11,49,mango,cherry,46,7,22,2,mango,cherry,cherry,banana,34,25
31,orange,pineapple,15,10,19,orange,41,47,pear,34,mango,pineapple,apricot,47,orange,pear
41,11,27,plum,pineapple,47,39,apricot,orange,45,6,mango,32,32,3
17,grapes,32,pear,35,melon,pineapple,47,35,melon,43,26,18,pineapple,3
mango,6,17,apricot,melon,peach,apricot,46,peach,48,plum,pineapple,37,apricot,cherry
banana,8,24,5,18,mango,42,47,37,grapes,plum,2,mango,7,pear,melon
48,31,31,42,9,40,24,44,7
mango,peach,mango,pear,19,18,20,grapes,apricot,0,pear,16,pear,melon,1
cherry,pear,melon,16,banana,apricot,grapes,41,12,plum,cherry,16,1,cherry,36,banana,20
mango,31,17,orange,mango,grapes,40,plum,banana,38,apricot,pineapple,pineapple,plum,cherry,20,0,orange
33,28,4,46,17,28,peach,melon,plum,16,pineapple,34,34,1,50
mango,grapes,melon,pear,plum,pineapple,orange
cherry,pear,apricot,grapes,47,48,cherry,orange,mango,35,banana,banana,orange,5,peach,0,apricot,6
46,20,cherry,21,plum,apricot,mango,banana,banana,banana,melon,peach,peach,21,apricot,3,melon
plum,banana,50,apricot,cherry,pear,10,cherry,banana,44,plum,apricot,banana,mango,mango,melon,melon,4
plum,cherry,9,plum,mango,banana,10,pear,9,15,pear,47,melon,18,19,orange,melon
banana,pear,pineapple,39,orange,melon,4,7,grapes,pear,33,14,cherry,20,6,melon,peach,peach
banana,mango,pear,grapes,pear,banana,orange,melon
16,50,47,2,31,12
banana,50,1,mango,4,12,11,37,banana,13,30,grapes,pineapple,31,mango,plum,cherry,17,melon
mango,orange,apricot,pear,apricot,banana
1,melon,13,pineapple,11,39,42,cherry,32,grapes,40,12,14,32,44,cherry,21,banana
